######################################################################
# Automatically generated by qmake (3.0) lun. nov. 3 15:41:52 2014
######################################################################

TEMPLATE = app
TARGET = Traitement
INCLUDEPATH += .

LIBS += -pthread
LIBS += -lrt

# Input
SOURCES += main.c \
    ../lib/common.c \
    ../lib/NMessageQueue.c \
    ../lib/NSemaphore.c \
    ../lib/NSharedMemory.c \
    ../lib/NSignals.c

HEADERS += \
    ../hospital.h \
    ../lib/common.h \
    ../lib/NMessageQueue.h \
    ../lib/NSemaphore.h \
    ../lib/NSharedMemory.h \
    ../lib/NSignals.h
